# microservices

./: .gitignore  Microservices.sln
CommandService/: CommandService.csproj  CommandService.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  dockerfile
CommandService/AsyncDataServices/: MessageBusSubscriber.cs
CommandService/Controllers/: CommandController.cs  PlatformController.cs
CommandService/DTOs/: CommandCreateDTO.cs  CommandReadDTO.cs  GenericEventDTO.cs  PlatformPublishDTO.cs  PlatformReadDTO.cs
CommandService/Data/: AppDbContext.cs  CommandRepository.cs  ICommandRepository.cs  PrepDb.cs
CommandService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
CommandService/Models/: Command.cs  Platform.cs
CommandService/Profiles/: CommandProfile.cs
CommandService/Properties/: launchSettings.json
CommandService/SyncDataServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
K8s/: commands-depl.yaml  ingress-srv.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  rabbitmq-deply.yaml
PlatformService/: PlatformService.csproj  PlatformService.http  PlatformService.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  dockerfile
PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Controllers/: PlatformController.cs
PlatformService/DTOs/: PlatformCreateDTO.cs  PlatformPublishDTO.cs  PlatformReadDTO.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepository.cs  PlatformRepository.cs  PrepDb.cs
PlatformService/Migrations/: 20240914022137_initialmigration.Designer.cs
PlatformService/Models/: Platform.cs
(+5 files in other folders)
